<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            padding: 50px;
            height: 150px;
           margin: 0px;
          
        }
        #navbar{
            background-color: cadetblue;
            height: 100px;
            display: inline-flex;
            justify-content: center;
            width: 100vw;
        }
        li{
            display: inline-block;
            font-size: 36px;
            color: black;
            margin: 0px 40px;
            padding: 20px;
            
        }
        #img1{
          text-align: center;
          margin: 70px;
        }
        #img2{
          text-align: center;
          margin: 70px;
        }
        .sticky{
           position: fixed;
           top: 0px;
        }
    </style>
</head>
<body>
    
    <div id="title"><h1>Welcome To Asguard !!!</h1></div>
    <div id="navbar"   >
        <nav>
            <li>Odin</li>
            <li>Thor</li>
            <li>Loki</li>
            <li>Hella</li>
        </nav>
    </div>

<div id="img1"><img src="https://www.pinclipart.com/picdir/big/111-1115738_i-am-loki-of-asgard-by-mibu-no.png" alt="image not found" height="500px"></div>
<div id="img2"><img src="https://www.pinclipart.com/picdir/big/546-5463431_loki-god-godofmischief-marvel-hero-asgard-mcu-cute.png" height="500px" alt="image not found"></div>
<script src="/sticky-menu.js">
  
</script>
</body>
</html>