<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubelight</title>
    <style>
        body{
            background-color: rgb(4, 14, 36);
         
        }
        #container{
            background-color: whitesmoke;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            position: center;
            position: absolute;
            left: 600px;
            top : 250px;
        }
        #onsen{
            padding: 20px;
            font-size: 25px;
            margin: 30px;
            right: 80px;
            position: relative;
            top: 150px;
            width: 150px;
            background-color: #03A1A4;
        }
        #offsen{
            padding: 20px;
            font-size: 25px;
            margin: 50px;
            background-color: #03A1A4;
            position: relative;
            top: 150px;
            right: 80px;
            width: 160px;
        }
        h1,h2{
            color: whitesmoke;
            word-spacing: 5px;
        }
        #image{
            position: relative;
            left: 220px;
            bottom: 60px;
        }
    </style>
</head>
<body>
    <br><br><br>
<center>
    <h1>Light Up The Earlier Room Otherwise Big Mistakes Can Happen !!!</h1>
    <h2>Just Look At You (*_*) </h2>
</center>
    <div id="container">
      <img src="http://getdrawings.com/images/light-bulb-drawing-23.png" alt="image not found" height="200px" id="image">
        <div >

            <button id="onsen" onclick=" document.getElementById('image').src ='https://webstockreview.net/images/idea-clipart-sketched-15.png'">Turn ON</button>
        </div>
        <div >
            <button id="offsen" onclick="document.getElementById('image').src ='http://getdrawings.com/images/light-bulb-drawing-23.png'">Turn OFF</button>

        </div>

        
    </div>
     <script src="/tubelight.js">
       

    </script> 
</body>
</html>