<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        h1{
            padding: 50px;
            background-color: rgb(25, 96, 120);
            color: whitesmoke;
            font-size: 40px;
           width: 50vw;
        }  
        #wc{
            padding: 40px;
            background-color: rgb(25, 96, 120);
            color: whitesmoke;
            font-size: 30px;
            margin: 15px;
            width: 50vw;
        }  
        #textbox{
           border: 4px solid black; 
           font-size: 25px;
        }

        </style>
</head>
<body>
    <center>
    <h1>Word And Character Counter</h1>
    <div id="container">
        <textarea  id="textbox" cols="50" rows="7"></textarea>
    </div>
    <div id="wc">

        <span id="word">0</span> Words & 
        <span id="character">0</span>    Characters
    </div>

</center>
<script src="/word-counter.js">
  
</script>
</body>
</html>